# AES-Encryption

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aesencryption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesencryption/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aesencryption/: ExampleUnitTest.java
